name: backup
concurrency:
  group: ${{ github.workflow }}
on:
  schedule:
    - cron: '24 0 * * *'
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
jobs:
  run:
    permissions:
      contents: write
    runs-on: ubuntu-24.04
    steps:
        # `actions/checkout` seems to occur concurrently even when concurrency
        # group is set https://github.com/actions/checkout/discussions/1125.
      - run: >
          git clone --depth=1
          https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          .
      - run: ./backup.sh cleanup
      - run: ./backup.sh download
        env:
          FX_PASSWORD: ${{ secrets.FX_PASSWORD }}
      - if: github.event_name != 'pull_request'
        run: ./backup.sh commit
      - run: ./backup.sh update-about
        env:
          FX_PASSWORD: ${{ secrets.FX_PASSWORD }}
