name: ci
on:
  schedule:
    - cron: '23 0,18 * * *'
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
jobs:
  backup:
    permissions:
      contents: write
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: ./backup.sh
        env:
          FX_PASSWORD: ${{ secrets.FX_PASSWORD }}
      - if: github.event_name != 'pull_request'
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
            git config --global user.name "$GITHUB_ACTOR"

            git add .
            git commit -m '[bot] backup'
            git push
          fi
